<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Moojin_start">


    <Button
        android:id="@+id/btnStart_before"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="52dp"
        android:text="이전"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ScrollView1" />

    <Button
        android:id="@+id/btnStrat_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="56dp"
        android:text="다음"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ScrollView1" />

    <ScrollView

        android:id="@+id/ScrollView1"

        android:layout_width="0dp"

        android:layout_height="0dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout

            android:layout_width="match_parent"

            android:layout_height="match_parent"

            android:orientation="vertical">


            <View
                android:layout_width="match_parent"
                android:layout_height="3px"
                android:background="#FFD81B60" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:fontFamily="cursive"
                android:text="수검자 정보"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="28sp"
                android:textStyle="bold" />


            <View
                android:layout_width="match_parent"
                android:layout_height="3px"
                android:background="#FFD81B60" />


            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="이름을 입력해주세요"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/editText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="주민등록번호를 입력해주세요." />

            <EditText
                android:id="@+id/editText4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="주소를 입력해주세요"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/editText5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="주소를 입력해주세요"
                android:inputType="textPersonName" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >

                <Button

                    android:id="@+id/btnchangedate"

                    android:layout_width="120dp"

                    android:layout_height="wrap_content"

                    android:onClick="mOnClick"

                    android:text="날짜 선택"

                    />

            <TextView

                android:id="@+id/txtdate"

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:text="date"

                android:textSize="20sp"

                />
            </RadioGroup>


            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >

                <Button

                    android:id="@+id/btnchangetime"

                    android:layout_width="120dp"

                    android:layout_height="wrap_content"

                    android:onClick="mOnClick"

                    android:text="진단 시간 선택"

                    />

                <TextView

                    android:id="@+id/txttime"

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:text="Time"

                    android:textSize="20sp"

                    />
            </RadioGroup>


            <View
                android:layout_width="match_parent"
                android:layout_height="3px"
                android:background="#FFD81B60" />


            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="154dp"
                android:lineSpacingExtra="8sp"
                android:text="
    한국건강관리협회 메디체크에서 실시하는 건강검진은 일반, 기업(단체), 해외(동포)검진으로 나누어 예약하실 수 있습니다."
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="22sp"
                android:typeface="normal" />


            <View
                android:layout_width="match_parent"
                android:layout_height="3px"
                android:background="#FFD81B60" />

            <RadioGroup
                android:id="@+id/radioGroup1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/radio1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="종합검진 예약" />

                <RadioButton
                    android:id="@+id/radio2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="기업(단체)검진 예약" />

                <RadioButton
                    android:id="@+id/radio3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="해외(동포)검진 예약" />

            </RadioGroup>


        </LinearLayout>

    </ScrollView>


</android.support.constraint.ConstraintLayout>