<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.07"
        android:gravity="center"
        android:text="공통 건강검진"
        android:textSize="30dp" />

    <ScrollView

        xmlns:android="http://schemas.android.com/apk/res/android"

        xmlns:tools="http://schemas.android.com/tools"

        android:id="@+id/ScrollView1"

        android:layout_width="match_parent"

        android:layout_height="match_parent">

        <LinearLayout

            android:layout_width="match_parent"

            android:layout_height="match_parent"

            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="3px"
                android:background="#FFD81B60" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.07"
                android:background="@android:color/darker_gray"
                android:text="※음주 관련 문항"
                android:textSize="30dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="3px"
                android:background="#FFD81B60" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5-1. 1주에 평균 며칠이나 술을 마십니까?"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <RadioGroup
                android:id="@+id/send1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/radio1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="1~2" />

                <RadioButton
                    android:id="@+id/radio2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="3~4" />

                <RadioButton
                    android:id="@+id/radio3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="5~6" />

                <RadioButton
                    android:id="@+id/radio4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="7" />

                <RadioButton
                    android:id="@+id/radio5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="안마신다" />

            </RadioGroup>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5-2. 술을 마실 때 보통 하루에 얼마나 마십니까?"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/editText3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.07"
                android:ems="10"
                android:hint="(※ 술 종류에 관계없이 각각의 술잔으로 계산합니다."
                android:inputType="textPersonName" />

            <View
                android:layout_width="match_parent"
                android:layout_height="3px"
                android:background="#FFD81B60" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.07"
                android:background="@android:color/darker_gray"
                android:text="※신체활동(운동) 관련 문항"
                android:textSize="30dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="3px"
                android:background="#FFD81B60" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6-1. 최근 1주일간, 평소보다 숨이 훨씬 더 차게 만드는 격렬한 활동을, 하루 20분 이상 시행한 날은 며칠이었습니까?"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <RadioGroup
                android:id="@+id/radioGroup2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/radio6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="0" />

                <RadioButton
                    android:id="@+id/radio7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="1~2" />

                <RadioButton
                    android:id="@+id/radio8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="3~4" />

                <RadioButton
                    android:id="@+id/radio9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="5~6" />

                <RadioButton
                    android:id="@+id/radio10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="7" />

            </RadioGroup>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6-2. 최근 1주일간,  평소보다 숨이 조금 더 차게 만드는 중간정도 활동을 하루 30분 이상 시행한 날은 며칠이었습니까?"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <RadioGroup
                android:id="@+id/radioGroup3"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/radio11"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="0" />

                <RadioButton
                    android:id="@+id/radio12"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="1~2" />

                <RadioButton
                    android:id="@+id/radio13"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="3~4" />

                <RadioButton
                    android:id="@+id/radio14"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="5~6" />

                <RadioButton
                    android:id="@+id/radio15"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="7" />

            </RadioGroup>

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6-3. 최근 1주일간, 한 번에 적어도 10분 이상씩 걸은 경우를 합하여 하루 총 30분 이상 걸은 날은  며칠이었습니까? "
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <RadioGroup
                android:id="@+id/radioGroup4"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/radio16"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="0" />

                <RadioButton
                    android:id="@+id/radio17"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="1~2" />

                <RadioButton
                    android:id="@+id/radio18"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="3~4" />

                <RadioButton
                    android:id="@+id/radio19"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="5~6" />

                <RadioButton
                    android:id="@+id/radio20"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="7" />

            </RadioGroup>

            <View
                android:layout_width="match_parent"
                android:layout_height="3px"
                android:background="#FFD81B60" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.07"
                android:background="@android:color/darker_gray"
                android:text="※인지기능관련 문항
(만 66세, 70세와 74세 건강검진 대상자만 답하시오)"
                android:textSize="28dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="3px"
                android:background="#FFD81B60" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7-1. 자신의 기억력이 친구나 동료들에 비해 못하다고 생각하십니까?"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <RadioGroup
                android:id="@+id/radioGroup5"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <CheckBox
                    android:id="@+id/radio21"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="아니다" />

                <CheckBox
                    android:id="@+id/radio22"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="가끔(조금) 그렇다" />

                <CheckBox
                    android:id="@+id/radio23"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="자주(많이) 그렇다" />

            </RadioGroup>

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7-2. 자신의 기억력이 1년 전에 비해 더 나빠졌다고 생각하십니까?"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <RadioGroup
                android:id="@+id/radioGroup6"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <CheckBox
                    android:id="@+id/radio24"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="아니다" />

                <CheckBox
                    android:id="@+id/radio25"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="가끔(조금) 그렇다" />

                <CheckBox
                    android:id="@+id/radio26"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="자주(많이) 그렇다" />

            </RadioGroup>

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7-3. 중요한 일을 하는데 있어서도 기억력이 문제가 되는 경우가 있습니까?"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <RadioGroup
                android:id="@+id/radioGroup7"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <CheckBox
                    android:id="@+id/radio27"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="아니다" />

                <CheckBox
                    android:id="@+id/radio28"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="가끔(조금) 그렇다" />

                <CheckBox
                    android:id="@+id/radio29"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="자주(많이) 그렇다" />

            </RadioGroup>

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7-4. 자신의 기억력이 떨어진 것을 남들도 알고 있습니까?"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <RadioGroup
                android:id="@+id/radioGroup8"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <CheckBox
                    android:id="@+id/radio30"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="아니다" />

                <CheckBox
                    android:id="@+id/radio31"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="가끔(조금) 그렇다" />

                <CheckBox
                    android:id="@+id/radio32"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="자주(많이) 그렇다" />

            </RadioGroup>

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7-5. 잘해오던 일상적인 일을 하는데 예전보다 서툴러졌다고 생각하십니까?"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <RadioGroup
                android:id="@+id/radioGroup9"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <CheckBox
                    android:id="@+id/radio33"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="아니다" />

                <CheckBox
                    android:id="@+id/radio34"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="가끔(조금) 그렇다" />

                <CheckBox
                    android:id="@+id/radio35"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="자주(많이) 그렇다" />

            </RadioGroup>

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="                                                "
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>


    </ScrollView>

</LinearLayout>