<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.07"
        android:gravity="center"
        android:text="구강검진 문진표"
        android:textColor="@color/colorAccent"
        android:textSize="30dp" />

    <ScrollView

        xmlns:android="http://schemas.android.com/apk/res/android"

        xmlns:tools="http://schemas.android.com/tools"

        android:id="@+id/ScrollView1"

        android:layout_width="match_parent"

        android:layout_height="match_parent">

        <LinearLayout

            android:layout_width="match_parent"

            android:layout_height="match_parent"

            android:orientation="vertical">

            <View
                android:background="#FFD81B60"
                android:layout_width="match_parent"
                android:layout_height="3px"
                />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.07"
                android:background="@android:color/darker_gray"
                android:text="※의료이용과 주관적 구강건강인식 관련 문항"
                android:textSize="30dp" />

            <View
                android:background="#FFD81B60"
                android:layout_width="match_parent"
                android:layout_height="3px"
                />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1. 최근 1년간 치과병(의)원에 가신 적이 있습니까?"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <RadioGroup
                android:id="@+id/radioGroup1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="예" />

                <RadioButton
                    android:id="@+id/radio2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="아니요" />

                <RadioButton
                    android:id="@+id/radio3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="모르겠다" />

            </RadioGroup>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2. 최근 1년간 치석제거(스케일링)를 받아 보신 적이 있습니까?"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <RadioGroup
                android:id="@+id/radioGroup2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="예" />

                <RadioButton
                    android:id="@+id/radio5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="아니요" />

                <RadioButton
                    android:id="@+id/radio6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="모르겠다" />

            </RadioGroup>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 3. 스스로 생각하실 때에 치아와 잇몸 등 귀하의 구강건강이 어떤 편이라고 생각하십니까? "
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <RadioGroup
                android:id="@+id/radioGroup4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="매우 좋음" />

                <RadioButton
                    android:id="@+id/radio8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="좋음" />

                <RadioButton
                    android:id="@+id/radio9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="보통" />

                <RadioButton
                    android:id="@+id/radio10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="나쁨" />

                <RadioButton
                    android:id="@+id/radio11"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="매우 나쁨" />

            </RadioGroup>

            <View
                android:background="#FFD81B60"
                android:layout_width="match_parent"
                android:layout_height="3px"
                />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.07"
                android:background="@android:color/darker_gray"
                android:text="※ 구강건강관련 습관(흡연, 이 닦기) 관련 문항"
                android:textSize="30dp" />

            <View
                android:background="#FFD81B60"
                android:layout_width="match_parent"
                android:layout_height="3px"
                />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4. 담배를 피우십니까? "
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <RadioGroup
                android:id="@+id/radioGroup5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio12"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="전혀 안피움" />

            <RadioButton
                android:id="@+id/radio13"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="현재 피움" />

            <RadioButton
                android:id="@+id/radio14"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="지금은 끊었다." />

            </RadioGroup>

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5. 어제 하루 동안 치아를 닦은 횟수는? "
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <RadioGroup
                android:id="@+id/radioGroup6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio15"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="1회" />

                <RadioButton
                    android:id="@+id/radio16"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="2회" />

                <RadioButton
                    android:id="@+id/radio17"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="3회 이상" />

            </RadioGroup>

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6. 최근 일주일 동안, 잠자기 직전에 칫솔질을 얼마나 자주 하였습니까?"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <RadioGroup
                android:id="@+id/radioGroup7"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio18"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="항상했다" />

                <RadioButton
                    android:id="@+id/radio19"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="가끔했다." />

                <RadioButton
                    android:id="@+id/radio20"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="전혀 안했다." />

            </RadioGroup>

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7. 최근 일주일 동안, 치아를 닦을 때 치실 혹은 치간솔을 얼마나 자주이용하였습니까?"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <RadioGroup
                android:id="@+id/radioGroup8"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio21"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="항상했다." />

                <RadioButton
                    android:id="@+id/radio22"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="가끔했다." />

                <RadioButton
                    android:id="@+id/radio23"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="전혀 안했다." />

                <RadioButton
                    android:id="@+id/radio24"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="치실,치간솔을 모른다." />
            </RadioGroup>

            <View
                android:background="#FFD81B60"
                android:layout_width="match_parent"
                android:layout_height="3px"
                />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.07"
                android:background="@android:color/darker_gray"
                android:text="※ 구강증상 관련 문항"
                android:textSize="30dp" />

            <View
                android:background="#FFD81B60"
                android:layout_width="match_parent"
                android:layout_height="3px"
                />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8. 최근 1년 동안, 치아가 쑤시거나 욱신거리거나 아픈적이 있습니까? "
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <RadioGroup
                android:id="@+id/radioGroup9"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio25"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="예." />

            <RadioButton
                android:id="@+id/radio26"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="아니요." />
        </RadioGroup>

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9. 최근 1년 동안, 잇몸이 아프거나 피가 난 적이 있     습니까? "
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <RadioGroup
                android:id="@+id/radioGroup10"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio27"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="예." />

                <RadioButton
                    android:id="@+id/radio28"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="아니요." />
            </RadioGroup>

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10. 최근 1년 동안, 혀 또는 입 안쪽 뺨이 욱신거리며 아픈적이 있습니까?"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <RadioGroup
                android:id="@+id/radioGroup11"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio29"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="예." />

                <RadioButton
                    android:id="@+id/radio30"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="아니요." />
            </RadioGroup>

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11. 최근 1년 동안, 불쾌한 입냄새가 난 적이 있습니까?"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <RadioGroup
                android:id="@+id/radioGroup12"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio31"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="예." />

                <RadioButton
                    android:id="@+id/radio32"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="아니요." />
            </RadioGroup>

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12. 최근 1년 동안, 찬 음식을 먹거나 치아를 닦을 때에 치아가 시린적이있습니까?"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <RadioGroup
                android:id="@+id/radioGroup13"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio33"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="예." />

                <RadioButton
                    android:id="@+id/radio34"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="아니요." />
            </RadioGroup>

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13. 최근 1년동안, 턱관절에서 소리가 나거나 아프거나 입이 잘 안 벌어진적이 있습니까?"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <RadioGroup
                android:id="@+id/radioGroup14"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio35"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="예." />

                <RadioButton
                    android:id="@+id/radio36"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="아니요." />
            </RadioGroup>

            <View
                android:background="#FFD81B60"
                android:layout_width="match_parent"
                android:layout_height="3px"
                />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.07"
                android:background="@android:color/darker_gray"
                android:text="※ 구강기능 상태 관련 문항(틀니를 사용하시는 경우에는, 틀니를 낀 상태에서 느끼시는 상태를 말씀해 주십시오)"
                android:textSize="24dp" />

            <View
                android:background="#FFD81B60"
                android:layout_width="match_parent"
                android:layout_height="3px"
                />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="14. 현재 치아나 틀니, 잇몸 등 입안의 문제로 음식을 씹는 데에 불편감을 느끼십니까? "
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <RadioGroup
                android:id="@+id/radioGroup15"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio37"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="매우 불편" />

                <RadioButton
                    android:id="@+id/radio38"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="불편" />

                <RadioButton
                    android:id="@+id/radio39"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="그저 그럼" />

                <RadioButton
                    android:id="@+id/radio40"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="불편하지 않음 " />

            </RadioGroup>

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15.현재 치아나 틀니, 잇몸 등 입안의 문제로 명확히 발음을 하는 데에 어려움이나 불편감을 느끼십니까?"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <RadioGroup
                android:id="@+id/radioGroup16"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio41"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="매우 불편" />

                <RadioButton
                    android:id="@+id/radio42"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="불편" />

                <RadioButton
                    android:id="@+id/radio43"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="그저 그럼" />

                <RadioButton
                    android:id="@+id/radio44"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="불편하지 않음 " />

            </RadioGroup>

            <View
                android:background="#FFD81B60"
                android:layout_width="match_parent"
                android:layout_height="3px"
                />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.07"
                android:background="@android:color/darker_gray"
                android:text="※ 틀니상태 관련 문항 (착용자만 응답하십시오)"
                android:textSize="24dp" />

            <View
                android:background="#FFD81B60"
                android:layout_width="match_parent"
                android:layout_height="3px"
                />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="16. 음식을 씹거나 말할 때 틀니가 덜거덕 거립니까?"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <RadioGroup
                android:id="@+id/radioGroup17"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio45"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="예." />

                <RadioButton
                    android:id="@+id/radio46"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="아니요." />
            </RadioGroup>

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="17. 틀니 때문에 입안에 아픈 데가 있습니까? "
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <RadioGroup
                android:id="@+id/radioGroup18"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio47"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="예." />

                <RadioButton
                    android:id="@+id/radio48"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="아니요." />
            </RadioGroup>

            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="18. 자기 전에 틀니를 빼놓고 주무십니까?"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <RadioGroup
                android:id="@+id/radioGroup19"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio49"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="예." />

                <RadioButton
                    android:id="@+id/radio50"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="아니요." />
            </RadioGroup>

            <TextView
                android:id="@+id/textView24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.07"
                android:background="@android:color/darker_gray"
                android:text="※ 구강건강관련 질병"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="19. 현재 당뇨병을 앓고 계십니까?"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <RadioGroup
                android:id="@+id/radioGroup20"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio51"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="예." />

                <RadioButton
                    android:id="@+id/radio52"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="아니요." />

                <RadioButton
                    android:id="@+id/radio53"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="모르겠다.." />

            </RadioGroup>

            <TextView
                android:id="@+id/textView26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="                                                "
                android:textAppearance="?android:attr/textAppearanceLarge" />


</LinearLayout>


    </ScrollView>

</LinearLayout>
