<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.07"
        android:gravity="center"
        android:text="암검진 문진표"
        android:textSize="30dp" />

    <ScrollView

        xmlns:android="http://schemas.android.com/apk/res/android"

        xmlns:tools="http://schemas.android.com/tools"

        android:id="@+id/ScrollView1"

        android:layout_width="match_parent"

        android:layout_height="match_parent">

        <LinearLayout

            android:layout_width="match_parent"

            android:layout_height="match_parent"

            android:orientation="vertical">

            <View
                android:background="#FFD81B60"
                android:layout_width="match_parent"
                android:layout_height="3px"
                />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.07"
                android:background="@android:color/darker_gray"
                android:text="※암 검진(공통) 관련 문항"
                android:textSize="30dp" />

            <View
                android:background="#FFD81B60"
                android:layout_width="match_parent"
                android:layout_height="3px"
                />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1. 현재 신체 어느 부위에든 불편한 증상이 있습니까?"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <RadioGroup
                android:id="@+id/radioGroup1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="예" />

                <RadioButton
                    android:id="@+id/radio2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="아니요" />

            </RadioGroup>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2. 최근 6개월 간 특별한 이유 없이 5Kg 이상의 체중감소가 있었습니까? "
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <RadioGroup
                android:id="@+id/radioGroup2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="예" />

                <RadioButton
                    android:id="@+id/radio4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="아니요" />

            </RadioGroup>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3. 본인, 부모, 형제, 자매, 자녀 중에 현재 암에 걸리신 분이나 과거에 걸리셨던 분이 계십니까? "
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <RadioGroup
                android:id="@+id/radioGroup3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="본인" />

                <RadioButton
                    android:id="@+id/radio6"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="부모" />

                <RadioButton
                    android:id="@+id/radio7"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="형제" />

                <RadioButton
                    android:id="@+id/radio8"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="자매" />

                <RadioButton
                    android:id="@+id/radio9"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="자녀" />

                <RadioButton
                    android:id="@+id/radio10"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="없음" />


            </RadioGroup>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4. 귀하는 다음의 검사를 받은 적이 있습니까?"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <RadioGroup
                android:id="@+id/radioGroup4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/radio11"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="위암" />

                <RadioButton
                    android:id="@+id/radio12"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="유방암" />

                <RadioButton
                    android:id="@+id/radio13"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="대장암" />

                <RadioButton
                    android:id="@+id/radio14"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="간암" />

                <RadioButton
                    android:id="@+id/radio15"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="없음" />

                <RadioButton
                    android:id="@+id/radio16"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="기타" />


            </RadioGroup>

            <View
                android:background="#FFD81B60"
                android:layout_width="match_parent"
                android:layout_height="3px"
                />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.07"
                android:background="@android:color/darker_gray"
                android:text="※ 위암, 대장암, 간암 관련 문항"
                android:textSize="30dp" />

            <View
                android:background="#FFD81B60"
                android:layout_width="match_parent"
                android:layout_height="3px"
                />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5. 현재 또는 과거에 진단받은 위장질환이 있으십니까?"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <RadioGroup
                android:id="@+id/radioGroup5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/radio17"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="위궤양" />

                <RadioButton
                    android:id="@+id/radio18"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="위축성 위염" />

                <RadioButton
                    android:id="@+id/radio19"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="장상피화생" />

                <RadioButton
                    android:id="@+id/radio20"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="위용종" />

                <RadioButton
                    android:id="@+id/radio21"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="없음" />

                <RadioButton
                    android:id="@+id/radio22"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="기타" />

            </RadioGroup>

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6. 현재 또는 과거에 진단받은 대장 항문질환이 있으십니까?"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <RadioGroup
                android:id="@+id/radioGroup6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/radio23"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="대장용종(폴립)" />

                <RadioButton
                    android:id="@+id/radio24"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="궤양성 대장염" />

                <RadioButton
                    android:id="@+id/radio25"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="크론병" />

                <RadioButton
                    android:id="@+id/radio26"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="치질(치핵, 치열)" />

                <RadioButton
                    android:id="@+id/radio27"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="기타" />

                <RadioButton
                    android:id="@+id/radio28"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="없음" />

            </RadioGroup>

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7. 현재 또는 과거에 진단받은 대장 항문질환이 있으십니까?"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <RadioGroup
                android:id="@+id/radioGroup7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/radio29"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="B형간염 바이러스 보유자" />

                <RadioButton
                    android:id="@+id/radio30"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="만성 B형간염" />

                <RadioButton
                    android:id="@+id/radio31"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="만성 C형간염" />

                <RadioButton
                    android:id="@+id/radio32"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="간경변" />

                <RadioButton
                    android:id="@+id/radio33"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="기타" />

                <RadioButton
                    android:id="@+id/radio34"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="없음" />

            </RadioGroup>


            <View
                android:background="#FFD81B60"
                android:layout_width="match_parent"
                android:layout_height="3px"
                />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.07"
                android:background="@android:color/darker_gray"
                android:text="※유방암 및 자궁경부암 관련 문항(여성분들만 응답해주세요.)"
                android:textSize="25dp" />

            <View
                android:background="#FFD81B60"
                android:layout_width="match_parent"
                android:layout_height="3px"
                />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8.현재 월경의 상태는 어떠십니까?"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <RadioGroup
                android:id="@+id/radioGroup8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio35"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="아직 월경이 있음" />

            <RadioButton
                android:id="@+id/radio36"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="자궁적출수술을 하였음" />

                <RadioButton
                    android:id="@+id/radio37"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="페경 되었음" />


            </RadioGroup>

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9.폐경 후 증상을 완화하기 위해서 호르몬 제제를 복용하고 계시거나 과거에 복용하신 적이 있습니까?"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <RadioGroup
                android:id="@+id/radioGroup9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio38"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="복용한적 없음" />

                <RadioButton
                    android:id="@+id/radio39"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="2년" />

                <RadioButton
                    android:id="@+id/radio40"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="2~5년" />

                <RadioButton
                    android:id="@+id/radio41"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="5년이상" />

                <RadioButton
                    android:id="@+id/radio42"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="모름" />

            </RadioGroup>

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10.자녀를 몇 명 출산하셨습니까?"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <RadioGroup
                android:id="@+id/radioGroup10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio43"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="1명" />

            <RadioButton
                android:id="@+id/radio44"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="2명 이상" />

            <RadioButton
                android:id="@+id/radio45"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="출산한 적 없음" />

            </RadioGroup>


            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11. 모유 수유 여부 및 총 수유기간은?"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <RadioGroup
                android:id="@+id/radioGroup11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio46"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="6개월미만" />

                <RadioButton
                    android:id="@+id/radio47"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="1년" />

                <RadioButton
                    android:id="@+id/radio48"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="수유한적 없음" />

            </RadioGroup>

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12. 과거에 유방에 양성 종양으로 진단받은 적이 있습니까?(양성 종양이란 악성종양인 암이 아닌 기타 물혹, 덩어리 등을 말합니다)"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <RadioGroup
                android:id="@+id/radioGroup12"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio49"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="예" />

                <RadioButton
                    android:id="@+id/radio50"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="아니요" />

                <RadioButton
                    android:id="@+id/radio51"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="모르겠음" />

            </RadioGroup>

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13.피임약을 복용하고 계시거나 과거에 복용하신 적이 있습니까?"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <RadioGroup
                android:id="@+id/radioGroup13"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/radio52"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="피임약을 복용한 적 없음" />

                <RadioButton
                    android:id="@+id/radio53"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="1년 미만 복용" />

                <RadioButton
                    android:id="@+id/radio54"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="1년 이상 복용" />

                <RadioButton
                    android:id="@+id/radio55"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="모르겠음" />

            </RadioGroup>
            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="                                                "
                android:textAppearance="?android:attr/textAppearanceLarge" />

        </LinearLayout>


    </ScrollView>

</LinearLayout>