<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Reservation_confirm">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="162dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="164dp"
        android:text="진료자 정보"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="368dp"
        android:layout_height="292dp"
        android:layout_marginStart="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="98dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="38dp"
                android:text="아이디"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/txID"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginBottom="26dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="98dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="38dp"
                android:text="이름"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/txName"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginBottom="26dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="67dp">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="98dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="38dp"
                android:text="전화번호"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/txPhone"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginBottom="26dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="18sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="38dp"
                android:text="검진일"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/txDate"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginBottom="26dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="18sp" />
        </TableRow>

    </TableLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="157dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout"
        app:srcCompat="@drawable/re_map" />

</android.support.constraint.ConstraintLayout>